/* 폰트어썸 버전 4.7 cdn  */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* 폰트어썸 버전 5 cdn  */
@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

/* xeicon cdn */
@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

/* 제이쿼리 cdn  */
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

/* 구글폰트 - Raleway  */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 구글폰트 - Noto Sans KR  */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:200,300,400,500,700,900&display=swap');

/* 구글폰트 - Roboto  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* 구글 폰트 - Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 구글 폰트 - Lato */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap');

/* 제이쿼리 스무스 스크롤 플러그인*/
<script src="SOME_URL_FOR_JQUERY"></script>
<script src="https://cdn.statically.io/gh/kswedberg/jquery-smooth-scroll/3948290d/jquery.smooth-scroll.min.js"></script>

// Smooth Scroll
<script>
    $('선택자').click( function() {
      $.scrollTo(this.hash || 0, 900);
      e.preventDefault();
    } );
</script>