/* Mobile Layout */
@media (max-width: 767px) {
  /* Common CSS */
  .headline-share h1 {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 32px;
  }

  /* Section : Portfolio */
  section.portfolio {
    height: auto;
    align-content: start;
    padding: 20px;
  }
  .items {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    /* 또는 */
    /* grid-template-columns: auto; */
  }
}


/* Tablet Layout */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Common CSS */
  .headline-share h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 40px;
  }

  /* Section : Portfolio */
  section.portfolio {
    height: auto;
    align-content: start;
    padding: 40px;
  }
  .items {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    /* 또는 */
    /* grid-template-columns: auto; */
  }
  aside.item,
  .item.thum:nth-of-type(3) {
    grid-column: 1 / span 2;
    /* 또는 */
    /* grid-column: span 2; */
  }
}