<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부모요소 속성</title>
</head>
<body>
  <h3>grid 부모요소 속성</h3>
  <ul>
    <li>column 과 row : column은 세로(열), row는 가로(행)</li>
    <li>template : 부모요소에 사용. <br> 
      gird 레이아웃의 시작은 display: grid; 라는 속성과 값. <br> 
      두번째는 grid-template-column으로 세로를 몇개로 나눌지 결정</li>
  </ul> 
  <br><br>
  <h1>1) 부모요소에 사용하는 grid 속성 : display: grid; display: inline-grid;</h1>
  <p>그리드 부모요소를 정의 (해당 선택자에 그리드를 적용한다)</p>
  <p>flex의 경우 display:flex;만으로도 자식요소가 가로로 배치된다. 왜냐하면 flex-direction:row를 기본값으로 갖기 때문이다. <br> 하지만 grid는 display:grid만으로는 어떤 변화도 줄 수 없다.</p>
  <p>display: inline-grid;는 자식요소의 내용에 맞게 너비가 줄어든다. display:inline-flex;와 동일하다. </p>
  <div class="parent1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <div class="parent1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <style>
    .parent1 {
      border: 5px solid #000;
      display: grid;
      /* display: inline-grid; */
    }
    .parent1 div {
      background-color: dodgerblue;
      border: 1px solid #fff;
      color: #fff;
      text-align: center;
    }
    .parent1:nth-of-type(2) {
      display: inline-grid;
    }
  </style>
  <br><br>
  <h1>2-1) 부모요소에 사용하는 grid 속성 : grid-template-columns: auto | 단위</h1>
  <p>자식요소 컬럼(열, 세로)을 크기 또는 단위로 정의</p>
  <p>
    auto가 2개이면 자식요소를 컬럼(세로)으로 2분할 한다는 의미. auto가 3개이면 3분할 한다는 의미. <br>
    단위 대신에 auto를 사용했기 때문에 알아서 자동으로 1/2 또는 1/3으로 나눈다. <br>
    auto 대신 특정 단위를 넣으면 그곳은 고정하고 나머지들은 부모요소의 너비에 꽉 차게 자동으로(auto) 배분한다.
  </p>
  <div class="parent2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <style>
    .parent2 {
      border: 5px solid #000;
      display: grid;
      /* 열이 두개 */
      /* grid-template-columns: auto auto;  */
      /* 열이 3개 */
      /* grid-template-columns: auto auto auto; */
      grid-template-columns: auto 200px auto;
    }
    .parent2 div {
      background-color: yellowgreen;
      text-align: center;
      border: 1px solid #fff;
      color: #fff;
      font-size: 30px;
    }
  </style>
  <br><br>
  <h1>2-2) 부모요소에 사용하는 grid 속성 : grid-template-columns: fr 단위</h1>
  <p>fr은 fraction, 일부, 파편이라는 뜻으로 flex-grow와 같은 개념</p>
  <p>fr의 개수가 auto의 개수처럼 컬럼의 수를 결정하므로, 2개의 컬럼을 만들려면 fr이 2개 있어야 한다.</p>
  <p>px % auto fr 단위를 섞어서 사용해도 된다</p>
  <div class="parent3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <style>
    .parent3 {
      border: 5px solid #000;
      display: grid;
      /* grid-template-columns: auto auto; 와 같음  */
      /* grid-template-columns: 1fr 1fr; */
      grid-template-columns: 100px 1fr 2fr;
    }
    .parent3 div {
      background-color: yellowgreen;
      text-align: center;
      border: 1px solid #fff;
      color: #fff;
      font-size: 30px;
    }
  </style>
  <br><br>
  <h1>3-1) 부모요소에 사용하는 grid 속성 : grid-template-rows: auto | 단위</h1>
  <p>자식요소 row(행, 가로)를 크기 또는 단위로 정의</p>
  <p>grid-template-rows의 첫번째 값은 첫번째 행의 높이, 두번째 값은 두번째 행의 높이</p>
  <p>행이 2개인데 값을 하나만 적으면 두번째 행의 높이는 auto가 된다. <br>auto로 적용하지 않으려면 행의 개수만큼 단위를 적어줘야한다.</p>
  <div class="parent4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <style>
    .parent4 {
      border: 5px solid #000;
      display: grid;
      grid-template-columns: auto auto auto;
      /* grid-template-rows: 100px 200px; */
      grid-template-rows: 100px;
    }
    .parent4 div {
      background-color: tomato;
      text-align: center;
      border: 1px solid #fff;
      color: #fff;
      font-size: 30px;
    }
  </style>
  <br><br>
  <h1>3-2) 부모요소에 사용하는 grid 속성 : grid: [grid-template-rows] / [grid-template-columns]</h1>
  <p>그리드 템플릿을 <b>행 / 열</b> 축약형으로 표시</p>
  <p><b style="color:red;">grid를 축약형으로 사용하는것은 권장하지 않는다.</b> 독립적으로 사용하는 것이 훨씬 직관적이고 쉽다.</p>
  <p>grid: 100px 200px / auto auto auto;</p>
  <div class="parent5">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <style>
    .parent5 {
      border: 5px solid #000;
      display: grid;
      /* grid-template-rows: 100px 200px;
      grid-template-columns: auto auto auto; */
      grid: 100px 200px / auto auto auto;
    }
    .parent5 div {
      background-color: plum;
      text-align: center;
      border: 1px solid #fff;
      color: #fff;
      font-size: 30px;
    }
  </style>
  <br><br>
  <h1>4) 부모요소에 사용하는 grid 속성 : grid-column-gap, grid-row-gap, grid-gap</h1>
  <p>자식요소의 가로 또는 세로 사이의 간격을 정의</p>
  <p>grid-column-gap: 좌우 여백을 조절, grid-row-gap: 상하 여백을 조절, grid-gap: 좌우여백 상하여백 조절</p>
  <p> grid-template-columns: auto auto auto; grid-column-gap: 30px; grid-row-gap: 60px; 또는 grid-gap: 60px 30px;</p>
  <div class="parent6">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
  <style>
    .parent6 {
      border: 5px solid #000;
      display: grid;
      grid-template-columns: auto auto auto;
      /* grid-column-gap: 30px;
      grid-row-gap: 60px; */
      grid-gap: 60px 30px;
    }
    .parent6 div {
      background-color: gold;
      text-align: center;
      border: 1px solid #fff;
      color: #fff;
      font-size: 30px;
    }
  </style>
  <br><br>
  <h1>5) 부모요소에 사용하는 grid 속성  justify-items: start | center | end | stretch</h1>
  <p>자식요소를 각자의 컬럼 내에서 수평으로 정렬</p>
  <div class="parent7">
    <div>1</div>
    <div>2</div>
  </div>
  <style>
    .parent7 {
      width: 900px;
      height: 300px;
      border: 5px solid #000;
      display: grid;
      grid-template-columns: auto auto;
      /* justify-items: start; */
      /* justify-items: center; */
      justify-items: end;

      /* justify-content: center; */
    }
    .parent7 div {
      width: 100px;
      height: 100px;
      background-color: purple;
      text-align: center;
      border: 1px solid #fff;
      color: #fff;
      font-size: 30px;
    }
  </style>
  <br><br>
  <h1>6) 부모요소에 사용하는 grid 속성  align-items: start | center | end | stretch</h1>
  <p>자식요소를 각자의 로우 내에서 수직으로 정렬</p>
  <div class="parent8">
    <div>1</div>
    <div>2</div>
  </div>
  <style>
    .parent8 {
      width: 900px;
      height: 300px;
      border: 5px solid #000;
      display: grid;
      grid-template-columns: auto auto;
      /* align-items: flex-start; */
      /* align-items: center; */
      align-items: flex-end;
    }
    .parent8 div {
      width: 100px;
      height: 100px;
      background-color: purple;
      text-align: center;
      border: 1px solid #fff;
      color: #fff;
      font-size: 30px;
    }
  </style>
  <br><br>
  <h1>6-1) 부모요소에 사용하는 grid 속성  justify-items와 align-items</h1>
  <p>자식요소를 각자의 컬럼로우 안에서 수평 수직으로 정렬</p>
  <div class="parent9">
    <div>1</div>
    <div>2</div>
  </div>
  <style>
    .parent9 {
      width: 900px;
      height: 300px;
      border: 5px solid #000;
      display: grid;
      grid-template-columns: auto auto;
      /* justify-items: start;
      align-items: flex-start; */

      /* justify-items: center;
      align-items: center; */

      justify-items: end;
      align-items: flex-end;
    }
    .parent9 div {
      width: 100px;
      height: 100px;
      background-color: purple;
      text-align: center;
      border: 1px solid #fff;
      color: #fff;
      font-size: 30px;
    }
  </style>
  <br><br>
  <h1>7) 부모요소에 사용하는 grid 속성  justify-content: start | center | end | space-around | space-between</h1>
  <p>자식요소를 수평으로 정렬 (덩어리를)</p>
  <p>flex의 justify-content 속성과 동일</p>
  <div class="parent10">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <style>
    .parent10 {
      border: 5px solid #000;
      background-color: deepskyblue;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      /* justify-content: start; */
      /* justify-content: center; */
      /* justify-content: end; */
      /* justify-content: space-around; */
      justify-content: space-between;
    }
    .parent10 div {
      width: 100px;
      padding: 20px 0;
      background-color: gold;
      text-align: center;
      color: #fff;
      font-size: 30px;
    }
  </style>
  <br><br>
  <h1>8) 부모요소에 사용하는 grid 속성  align-content: start | center | end | space-around | space-between</h1>
  <p>자식요소를 수직으로 정렬 (덩어리를)</p>
  <p>flex의 align-items 속성과 동일</p>
  <div class="parent11">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <style>
    .parent11 {
      height: 300px;
      border: 5px solid #000;
      background-color: deepskyblue;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      justify-content: center;
      /* align-content: flex-start; */
      /* align-content: center; */
      /* align-content: flex-end; */
      /* align-content: space-around; */
      align-content: space-between;
    }
    .parent11 div {
      width: 100px;
      padding: 20px 0;
      background-color: gold;
      text-align: center;
      color: #fff;
      font-size: 30px;
    }
  </style>
</body>
</html>